# experiment with kitty sessions
# launch https://sw.kovidgoyal.net/kitty/launch.html
# keep zsh running after command completed https://github.com/kovidgoyal/kitty/issues/3449
# zsh setup with project directory environment https://dev.to/dylanirlbeck/kitty-sessions-44j2

new_tab typescript-talk
# ['fat', 'grid', 'horizontal', 'stack', 'tall', 'vertical']
enabled_layouts fat,stack

# Set the window layout for the current tab
layout fat

# Set the working directory for windows in the current tab
cd ~/dev/github/signed/talk-typescript

title workdir
launch zsh

title typecheck
launch sh -c "yarn typecheck --watch; exec zsh --login"

title test
launch sh -c "yarn test --watch; exec zsh --login"

title echo
launch --cwd ~/dev/github/signed/talk-typescript/src sh -c "pwd; exec zsh --login"

# keep cat output open https://github.com/kovidgoyal/kitty/discussions/3646
title cat
launch sh -c "cat Notes.md; read"
